<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projetpdr.PDRActivity" >

    <item
        android:id="@+id/exporter_gpx"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/exporterGPX"/>

</menu>
